VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b2b3e3003b19a83258"
VITE_APPWRITE_DATABASE_ID="67b2b5060028347fba2c"
VITE_APPWRITE_COLLECTION_ID="67b2b5320034a63c95ca"
VITE_APPWRITE_BUCKET_ID="67b2b62d0013cf6ae8ad"
